<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:contentPadding="3dp"
    app:cardBackgroundColor="#DFDEDE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">


        <TextView
            android:id="@+id/nameTv"
            android:text="Ravi"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/answerTv"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_below="@id/nameTv"
            android:layout_height="wrap_content"
            android:text="This is actual answer"
            android:textColor="#000000"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>